# required for debian build because of old setuptools (ubuntu-22.04)
[metadata]
name = gerrit-checks-mock-fetch-endpoint

[options]
packages = find:
python_requires > = 3.9
setup_requires =
    setuptools
